server.port:8080

spring.main.banner-mode=off

logging.level.org.springframework.web=DEBUG
logging.file=./app.log

spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
spring.thymeleaf.template-loader-path: classpath:/templates

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?